#This tells Hibernate which SQL dialect should it use to talk to the database. No surprise it's MySQL dialect here, as our datasource's db is Mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.profiles.active=local


# BoneCP
bonecp.driverClass=com.mysql.jdbc.Driver
bonecp.url=jdbc:mysql://localhost:3306/rajbir?useUnicode=yes&characterEncoding=UTF-8
bonecp.username=rajbir
bonecp.password=singh
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100